indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = d:/sampleprj/pols/log/searchd.log
  query_log = d:/sampleprj/pols/log/searchd.query.log
  pid_file = d:/sampleprj/pols/log/searchd.development.pid
}
